=================================================
TEST 19: Ping pong with semaphores

20 threads each of which either Pings or Pongs twice synchronized
by a scheduler that supports semaphores.




----------
Reference:
----------
Spawining threads. (20)
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
Done.
----------
Submitted:
----------
Child process (13861) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,22c1
< Spawining threads. (20)
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
< Done.
---
> Child process (13861) exited due to SIGSEGV.
---------
=================================================
TEST 21: Transfer threads between schedulers (stopped)

Create a number of threads, then set_scheduler() and see if 
they transfer properly.





----------
Reference:
----------
Creating LWPS
Setting the scheduler.
Launching LWPS
    1
         2
              3
                   4
                        5
         2
              3
                   4
                        5
              3
                   4
                        5
                   4
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Creating LWPS
Setting the scheduler.
Launching LWPS
Back from LWPS.

---------------------------------
Differences (< reference > output)
---------------------------------

4,18d3
<     1
<          2
<               3
<                    4
<                         5
<          2
<               3
<                    4
<                         5
<               3
<                    4
<                         5
<                    4
<                         5
<                         5
---------
=================================================
TEST 22: Transfer threads between schedulers (live)

Create a number of threads, start them running,
then set_scheduler() and see if they transfer properly.





----------
Reference:
----------
Creating LWPS
Launching LWPS
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Setting the scheduler.
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (13921) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,34c1
< Creating LWPS
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Setting the scheduler.
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Back from LWPS.
---
> Child process (13921) exited due to SIGSEGV.
---------
=================================================
TEST 23: Sched->next() returns NULL to lwp_yield()

Has a scheduler that returns a thread once, then NULL thereafter.





----------
Reference:
----------
Before the LWPS.
First print in threadfun().
Back from LWPS.
----------
Submitted:
----------
Before the LWPS.
First print in threadfun().
This print shouldn't happen.
Back from LWPS.

---------------------------------
Differences (< reference > output)
---------------------------------

2a3
> This print shouldn't happen.
---------
=================================================
TEST 24: Transfer threads between schedulers check for init/shutdown

Create a number of threads, start them running,
then set_scheduler() and see if they transfer properly.





----------
Reference:
----------
init: called on first scheduler
Creating LWPS
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Launching LWPS
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
Setting the scheduler.
init: called on second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
Removing thread from First scheduler
Admitting new thread to Second scheduler
(first->next())
shutdown: called on first scheduler
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
    1
(second->next())
         2
(second->next())
              3
(second->next())
                   4
(second->next())
                        5
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Removing thread from Second scheduler
(second->next())
Back from LWPS.
----------
Submitted:
----------
Creating LWPS
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Admitting new thread to First scheduler
Launching LWPS
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
(first->next())
    1
(first->next())
         2
(first->next())
              3
(first->next())
                   4
(first->next())
                        5
Setting the scheduler.
(second->next())
                        5
(second->next())
                        5
(second->next())
                        5
(second->next())
Removing thread from Second scheduler
(second->next())
Back from LWPS.

---------------------------------
Differences (< reference > output)
---------------------------------

1d0
< init: called on first scheduler
40,65d38
< init: called on second scheduler
< (first->next())
< Removing thread from First scheduler
< Admitting new thread to Second scheduler
< (first->next())
< Removing thread from First scheduler
< Admitting new thread to Second scheduler
< (first->next())
< Removing thread from First scheduler
< Admitting new thread to Second scheduler
< (first->next())
< Removing thread from First scheduler
< Admitting new thread to Second scheduler
< (first->next())
< Removing thread from First scheduler
< Admitting new thread to Second scheduler
< (first->next())
< shutdown: called on first scheduler
< (second->next())
<     1
< (second->next())
<          2
< (second->next())
<               3
< (second->next())
<                    4
69,76d41
<     1
< (second->next())
<          2
< (second->next())
<               3
< (second->next())
<                    4
< (second->next())
79,86d43
<     1
< (second->next())
<          2
< (second->next())
<               3
< (second->next())
<                    4
< (second->next())
91,98d47
< Removing thread from Second scheduler
< (second->next())
< Removing thread from Second scheduler
< (second->next())
< Removing thread from Second scheduler
< (second->next())
< Removing thread from Second scheduler
< (second->next())
---------
=================================================
TEST 26: Does tid2thread return the right thread?

This is the similar numbersmain program distributed with the
assignment, but with a scheduler that returns a random thread.
(seeded, so reproducible).  After 50 iterations, the last thread runs
through the list of all threads and sees if tid2thread is returning
the right context.



----------
Reference:
----------
Launching LWPS
         2
                                            9
                                            9
                                  7
              3
    1
         2
                        5
         2
              3
                                       8
              3
                                       8
                             6
         2
                             6
              3
              3
    1
         2
    1
                                            9
                             6
              3
         2
    1
                                            9
                   4
                        5
                             6
         2
         2
         2
                        5
    1
                   4
                        5
              3
                                  7
                        5
         2
         2
         2
                   4
                                            9
                   4
                                            9
         2
                   4
                                  7
                                            9
    1
         2
    1
                                            9
                                            9
                        5
    1
                        5
                                            9
                             6
                             6
         2
                                       8
    1
                                            9
                                  7
    1
                        5
                                  7
                                  7
                                  7
                                  7
                                  7
                                            9
                             6
                                       8
                   4
    1
                             6
                   4
    1
                                  7
                             6
         2
                        5
         2
                   4
              3
                   4
    1
                                  7
                             6
                             6
                                  7
                                       8
                             6
                             6
                                            9
         2
         2
              3
                        5
                             6
                        5
                                       8
                   4
                             6
              3
              3
    1
              3
    1
              3
         2
              3
                                            9
                        5
                             6
         2
                             6
              3
              3
                                  7
                   4
                             6
                                            9
         2
         2
                             6
                                            9
                                  7
              3
                             6
              3
                                       8
              3
                        5
    1
              3
                   4
                                  7
                                            9
                                       8
         2
                   4
                   4
                   4
         2
                   4
                                       8
         2
                                       8
    1
                             6
                                  7
                                            9
                             6
    1
              3
                        5
              3
         2
                                  7
                                       8
                   4
                        5
                                            9
                                       8
              3
                                            9
                                  7
              3
         2
                                       8
                                       8
                                  7
         2
         2
                                            9
                   4
                             6
                        5
                             6
         2
                   4
                                  7
                        5
                   4
         2
    1
         2
                        5
              3
                                       8
    1
                   4
    1
                                  7
                                  7
                                            9
    1
                                       8
                             6
                        5
                                  7
              3
    1
                                       8
              3
                             6
                             6
              3
              3
                        5
                        5
                                  7
    1
                                  7
                                            9
                                       8
                   4
                        5
                                  7
                                       8
                        5
                                  7
                                            9
         2
                                            9
              3
                        5
         2
    1
                                       8
         2
         2
                             6
                                       8
                   4
              3
                             6
         2
                        5
                                            9
                        5
                                            9
                   4
              3
                   4
    1
                                       8
              3
                                            9
                                  7
              3
                             6
                        5
              3
                             6
              3
         2
                                  7
                                       8
                        5
                                  7
              3
                                            9
                             6
         2
         2
                        5
                   4
                                            9
                             6
                                  7
                                            9
                                       8
                        5
                   4
                   4
                        5
              3
                        5
              3
                             6
                   4
                             6
                                       8
              3
                             6
              3
                   4
                   4
              3
    1
              3
                        5
                                  7
                   4
         2
                   4
                   4
    1
                                  7
         2
                                       8
                        5
                                            9
              3
                                       8
    1
                        5
                             6
                                            9
              3
                                       8
                                  7
    1
                             6
                                            9
                             6
                                  7
    1
                        5
              3
         2
                             6
                             6
                                       8
                                            9
                                  7
                                            9
                                       8
    1
                                  7
                                            9
                                       8
         2
                             6
                             6
                   4
                                       8
                   4
              3
    1
                                  7
                                            9
                                  7
                                  7
                             6
                        5
                                            9
                                            9
         2
                                            9
                                  7
                                            9
         2
                                  7
                                            9
         2
                        5
                                  7
                             6
                                            9
                                            9
    1
                   4
                        5
    1
         2
    1
                                            9
                             6
                        5
         2
              3
                   4
                                       8
                                  7
                        5
                                            9
                   4
                                            9
Checking thread IDs...
...done.
----------
Submitted:
----------
Launching LWPS
         2
                                            9
                                            9
                                  7
              3
    1
         2
                        5
         2
              3
                                       8
              3
                                       8
                             6
         2
                             6
              3
              3
    1
         2
    1
                                            9
                             6
              3
         2
    1
                                            9
                   4
                        5
                             6
         2
         2
         2
                        5
    1
                   4
                        5
              3
                                  7
                        5
         2
         2
         2
                   4
                                            9
                   4
                                            9
         2
                   4
                                  7
                                            9
    1
         2
    1
                                            9
                                            9
                        5
    1
                        5
                                            9
                             6
                             6
         2
                                       8
    1
                                            9
                                  7
    1
                        5
                                  7
                                  7
                                  7
                                  7
                                  7
                                            9
                             6
                                       8
                   4
    1
                             6
                   4
    1
                                  7
                             6
         2
                        5
         2
                   4
              3
                   4
    1
                                  7
                             6
                             6
                                  7
                                       8
                             6
                             6
                                            9
         2
         2
              3
                        5
                             6
                        5
                                       8
                   4
                             6
              3
              3
    1
              3
    1
              3
         2
              3
                                            9
                        5
                             6
         2
                             6
              3
              3
                                  7
                   4
                             6
                                            9
         2
         2
                             6
                                            9
                                  7
              3
                             6
              3
                                       8
              3
                        5
    1
              3
                   4
                                  7
                                            9
                                       8
         2
                   4
                   4
                   4
         2
                   4
                                       8
         2
                                       8
    1
                             6
                                  7
                                            9
                             6
    1
              3
                        5
              3
         2
                                  7
                                       8
                   4
                        5
                                            9
                                       8
              3
                                            9
                                  7
              3
         2
                                       8
                                       8
                                  7
         2
         2
                                            9
                   4
                             6
                        5
                             6
         2
                   4
                                  7
                        5
                   4
         2
    1
         2
                        5
              3
                                       8
    1
                   4
    1
                                  7
                                  7
                                            9
    1
                                       8
                             6
                        5
                                  7
              3
    1
                                       8
              3
                             6
                             6
              3
              3
                        5
                        5
                                  7
    1
                                  7
                                            9
                                       8
                   4
                        5
                                  7
                                       8
                        5
                                  7
                                            9
         2
                                            9
              3
                        5
         2
    1
                                       8
         2
         2
                             6
                                       8
                   4
              3
                             6
         2
                        5
                                            9
                        5
                                            9
                   4
              3
                   4
    1
                                       8
              3
                                            9
                                  7
              3
                             6
                        5
              3
                             6
              3
         2
                                  7
                                       8
                        5
                                  7
              3
                                            9
                             6
         2
         2
                        5
                   4
                                            9
                             6
                                  7
                                            9
                                       8
                        5
                   4
                   4
                        5
              3
                        5
              3
                             6
                   4
                             6
                                       8
              3
                             6
              3
                   4
                   4
              3
    1
              3
                        5
                                  7
                   4
         2
                   4
                   4
    1
                                  7
         2
                                       8
                        5
                                            9
              3
                                       8
    1
                        5
                             6
                                            9
              3
                                       8
                                  7
    1
                             6
                                            9
                             6
                                  7
    1
                        5
              3
         2
                             6
                             6
                                       8
                                            9
                                  7
                                            9
                                       8
    1
                                  7
                                            9
                                       8
         2
                             6
                             6
                   4
                                       8
                   4
              3
    1
                                  7
                                            9
                                  7
                                  7
                             6
                        5
                                            9
                                            9
         2
                                            9
                                  7
                                            9
         2
                                  7
                                            9
         2
                        5
                                  7
                             6
                                            9
                                            9
    1
                   4
                        5
    1
         2
    1
                                            9
                             6
                        5
         2
              3
                   4
                                       8
                                  7
                        5
                                            9
                   4
                                            9
Checking thread IDs...
  tid2thread() returned the wrong pointer (tid=1)
  tid2thread() returned the wrong pointer (tid=2)
  tid2thread() returned the wrong pointer (tid=3)
  tid2thread() returned the wrong pointer (tid=4)
  tid2thread() returned the wrong pointer (tid=5)
  tid2thread() returned the wrong pointer (tid=6)
  tid2thread() returned the wrong pointer (tid=7)
  tid2thread() returned the wrong pointer (tid=8)
...done.

---------------------------------
Differences (< reference > output)
---------------------------------

387a388,395
>   tid2thread() returned the wrong pointer (tid=1)
>   tid2thread() returned the wrong pointer (tid=2)
>   tid2thread() returned the wrong pointer (tid=3)
>   tid2thread() returned the wrong pointer (tid=4)
>   tid2thread() returned the wrong pointer (tid=5)
>   tid2thread() returned the wrong pointer (tid=6)
>   tid2thread() returned the wrong pointer (tid=7)
>   tid2thread() returned the wrong pointer (tid=8)
---------
